{
    "name": "netgen/ez-platform-advanced-search-bundle",
    "description": "Bundle for reactive search pages",
    "type": "ezplatform-bundle",
    "keywords": [
        "ezpublish",
        "ezplatform",
        "netgen",
        "ez-platform-advanced-search-bundle"
    ],
    "homepage": "https://bitbucket.org/netgen/ezplatformadvancedsearch",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Netgen",
            "homepage": "https://www.netgen.io"
        }
    ],
    "require": {
        "php": "~7.2",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "ext-json": "*",
        "ext-iconv": "*",
        "ext-reflection": "*",
        "ext-session": "*",
        "ext-spl": "*",
        "ext-simplexml": "*",
        "ezsystems/ezautosave-ls": "~5.3",
        "ezsystems/ezdemo-ls-extension": "~5.4",
        "ezsystems/ezflow-ls-extension": "~5.3",
        "ezsystems/ezgmaplocation-ls-extension": "~5.3",
        "ezsystems/ezie-ls": "~5.3",
        "ezsystems/ezmbpaex-ls": "~5.3",
        "ezsystems/ezmultiupload-ls": "~5.3",
        "ezsystems/ezodf-ls": "~5.3",
        "ezsystems/ezprestapiprovider-ls": "~5.3",
        "ezsystems/ezstarrating-ls-extension": "~5.3",
        "ezsystems/ezwt-ls-extension": "~5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "matthiasnoback/symfony-config-test": "^4.0.1",
        "matthiasnoback/symfony-dependency-injection-test": "^4.0",
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpstan/phpstan": "^0.11"
    },
    "autoload": {
        "psr-4": {
            "Netgen\\Bundle\\eZPlatformAdvancedSearchBundle\\": "bundle",
            "Netgen\\eZPlatformAdvancedSearchBundle\\": "lib"
        }
    },
    "autoload-dev": {
    },
    "scripts": {
        "phpstan": "@php vendor/bin/phpstan analyse --level=7 --ansi lib bundle",
        "phpstan-tests": "@php vendor/bin/phpstan analyse --level=7 --ansi tests",
        "test": "@php vendor/bin/phpunit -c phpunit.xml --colors=always",
        "fix-cs": "@php vendor/bin/php-cs-fixer fix",
        "coverage": "@php -dzend_extension=xdebug.so vendor/bin/phpunit -c phpunit.xml --colors=always --coverage-clover=coverage.xml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
